﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2050
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CrudPersonaMVC", "CrudPersonaMVC\CrudPersonaMVC.csproj", "{56183908-3F63-4652-9843-C6DA5BA6EA08}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{56183908-3F63-4652-9843-C6DA5BA6EA08}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{56183908-3F63-4652-9843-C6DA5BA6EA08}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{56183908-3F63-4652-9843-C6DA5BA6EA08}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{56183908-3F63-4652-9843-C6DA5BA6EA08}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {08DD0BC7-2C40-4B9F-9B06-5C58A1EB3033}
	EndGlobalSection
EndGlobal
